字符串与元组的区别
相同点：都不可改变。都可以进行切片。
不同点：字符串有很多方法
              元祖可以包含字符串
              类型不同。字符串是文本型，元祖是序列。

Python 字符串操作（截取/替换/查找/分割）

# 例1：字符串截取
str = '12345678'
print str[0:1]
>> 1			# 输出str位置0开始到位置1以前的字符
print str[1:6]		
>> 23456			# 输出str位置1开始到位置6以前的字符
num = 18
str = '0000' + str(num)	# 合并字符串
print str[-5:]		# 输出字符串右5位
>> 00018			


Python 替换字符串使用 变量.replace("被替换的内容"，"替换后的内容"[，次数])，替换次数可以为空，即表示替换所有。要注意的是使用replace替换字符串后仅为临时变量，需重新赋值才能保存。


# 例2：字符串替换
str = 'akakak'
str = str.replace('k',' 8')	# 将字符串里的k全部替换为8
print str
>> 'a8a8a8'		# 输出结果


Python 查找字符串使用 变量.find("要查找的内容"[，开始位置，结束位置])，开始位置和结束位置，表示要查找的范围，为空则表示查找所有。查找到后会返回位置，位置从0开始算，如果没找到则返回-1。


# 例3：字符串查找
str = 'a,hello'
print str.find('hello')	# 在字符串str里查找字符串hello
>> 2			# 输出结果


Python 分割字符串使用 变量.split("分割标示符号"[分割次数])，分割次数表示分割最大次数，为空则分割所有。


例4：字符分割
str = 'a,b,c,d'
strlist = str.split(',')	# 用逗号分割str字符串，并保存到列表
for value in strlist:	# 循环输出列表值
    print value
>> a			# 输出结果
>> b
>> c
>> d
#--------------------dos窗口字符串输出-----------------
1.a=aaa
c=12
b=bbb

#字符串
s=input("enter:");		#等待输入
enter:'aaa'			#必须加引号
print s
aaa
s=input("enter:");
enter:'中文'
print s
中文
print len(s)		#一个中文占两个字节
4
s='aa'
print len(s)
2


